HOST=0.0.0.0
PORT=24967
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1524049410","2254989381"]
NICKNAME=["vb", "Valorant_bot"]
COMMAND_START=["/", "!"]

GOCQ_ACCOUNTS=[{"uin": "2833326187", "password": "Zw198910100"}]

GOCQ_DOWNLOAD_DOMAIN = "github.com"

SQLITE_HOST='./db.db3'

server_status_only_superusers=False
